<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">NestJS là gì? | NestJS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ecom-co.github.io/document/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ecom-co.github.io/document/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ecom-co.github.io/document/docs/"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NestJS là gì? | NestJS Documentation"><meta data-rh="true" name="description" content="NestJS là một framework hiện đại để xây dựng ứng dụng backend bằng Node.js và TypeScript. Được tạo ra bởi Kamil Mysliwiec, NestJS kết hợp các nguyên tắc thiết kế tốt nhất từ các framework khác để tạo ra một nền tảng mạnh mẽ và dễ sử dụng."><meta data-rh="true" property="og:description" content="NestJS là một framework hiện đại để xây dựng ứng dụng backend bằng Node.js và TypeScript. Được tạo ra bởi Kamil Mysliwiec, NestJS kết hợp các nguyên tắc thiết kế tốt nhất từ các framework khác để tạo ra một nền tảng mạnh mẽ và dễ sử dụng."><link data-rh="true" rel="icon" href="/document/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ecom-co.github.io/document/docs/"><link data-rh="true" rel="alternate" href="https://ecom-co.github.io/document/docs/" hreflang="vi"><link data-rh="true" rel="alternate" href="https://ecom-co.github.io/document/docs/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NestJS là gì?","item":"https://ecom-co.github.io/document/docs/"}]}</script><link rel="alternate" type="application/rss+xml" href="/document/blog/rss.xml" title="NestJS Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/document/blog/atom.xml" title="NestJS Documentation Atom Feed"><link rel="stylesheet" href="/document/assets/css/styles.82925b1f.css">
<script src="/document/assets/js/runtime~main.ee4c8cf8.js" defer="defer"></script>
<script src="/document/assets/js/main.9b8e79c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/document/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/document/"><div class="navbar__logo"><img src="/document/img/logo.svg" alt="NestJS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/document/img/logo.svg" alt="NestJS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NestJS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/document/docs/">Docs</a><a class="navbar__item navbar__link" href="/document/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Tìm kiếm..." aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/ecom-co/document" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/document/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/document/docs/">NestJS là gì?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/document/docs/installation">Cài đặt NestJS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/document/docs/overview/modules">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/document/docs/tips/circular-dependency">Tips &amp; Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/document/docs/http-exception/http-methods">HTTP &amp; Exception Handling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/document/docs/microservices/microservices-overview">Microservices &amp; Communication</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/document/docs/ecom-co/ecom-co-overview">Ecom-co Libraries</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/document/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NestJS là gì?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Giới thiệu về NestJS</h1></header>
<p>NestJS là một framework hiện đại để xây dựng ứng dụng backend bằng Node.js và TypeScript. Được tạo ra bởi Kamil Mysliwiec, NestJS kết hợp các nguyên tắc thiết kế tốt nhất từ các framework khác để tạo ra một nền tảng mạnh mẽ và dễ sử dụng.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Điểm nổi bật</div><div class="admonitionContent_BuS1"><p>NestJS được thiết kế để giải quyết các vấn đề phức tạp trong việc xây dựng ứng dụng backend, đặc biệt là các ứng dụng có quy mô lớn và cần bảo trì lâu dài.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="điểm-nổi-bật-của-nestjs">Điểm nổi bật của NestJS<a href="#điểm-nổi-bật-của-nestjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến Điểm nổi bật của NestJS" title="Đường dẫn trực tiếp đến Điểm nổi bật của NestJS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typescript-first">TypeScript First<a href="#typescript-first" class="hash-link" aria-label="Đường dẫn trực tiếp đến TypeScript First" title="Đường dẫn trực tiếp đến TypeScript First">​</a></h3>
<p>NestJS được xây dựng từ đầu với TypeScript, không phải là tính năng bổ sung sau này. Điều này mang lại:</p>
<ul>
<li><strong>Type Safety</strong> - phát hiện lỗi ngay trong quá trình phát triển</li>
<li><strong>IntelliSense</strong> - tự động hoàn thành và gợi ý code mạnh mẽ</li>
<li><strong>Refactoring</strong> - dễ dàng thay đổi code mà không sợ lỗi</li>
<li><strong>Documentation</strong> - code tự động tạo tài liệu với types</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-cấp-doanh-nghiệp">Kiến trúc cấp doanh nghiệp<a href="#kiến-trúc-cấp-doanh-nghiệp" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kiến trúc cấp doanh nghiệp" title="Đường dẫn trực tiếp đến Kiến trúc cấp doanh nghiệp">​</a></h3>
<p>NestJS áp dụng các nguyên tắc thiết kế từ Spring Boot (Java) và Angular:</p>
<ul>
<li><strong>Dependency Injection</strong> - quản lý dependencies một cách thông minh</li>
<li><strong>Thiết kế theo module</strong> - chia nhỏ ứng dụng thành các module độc lập</li>
<li><strong>Tách biệt các mối quan tâm</strong> - phân tách rõ ràng các lớp</li>
<li><strong>Nguyên tắc SOLID</strong> - tuân thủ các nguyên tắc thiết kế tốt</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hỗ-trợ-sẵn-cho-mọi-thứ">Hỗ trợ sẵn cho mọi thứ<a href="#hỗ-trợ-sẵn-cho-mọi-thứ" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hỗ trợ sẵn cho mọi thứ" title="Đường dẫn trực tiếp đến Hỗ trợ sẵn cho mọi thứ">​</a></h3>
<p>NestJS cung cấp sẵn giải pháp cho hầu hết các vấn đề phổ biến:</p>
<ul>
<li><strong>Xác thực và phân quyền</strong> - tích hợp Passport</li>
<li><strong>Tích hợp cơ sở dữ liệu</strong> - TypeORM, Prisma, Mongoose</li>
<li><strong>Tài liệu API</strong> - Swagger/OpenAPI tự động</li>
<li><strong>Xác thực dữ liệu</strong> - tích hợp class-validator</li>
<li><strong>Bộ nhớ đệm</strong> - Redis, bộ nhớ đệm trong bộ nhớ</li>
<li><strong>Lập lịch tác vụ</strong> - cron jobs, intervals</li>
<li><strong>Tải lên tệp</strong> - tích hợp multer</li>
<li><strong>WebSockets</strong> - giao tiếp thời gian thực</li>
<li><strong>GraphQL</strong> - tích hợp Apollo Server</li>
<li><strong>Microservices</strong> - TCP, Redis, MQTT, gRPC</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phương-pháp-ưu-tiên-testing">Phương pháp ưu tiên testing<a href="#phương-pháp-ưu-tiên-testing" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phương pháp ưu tiên testing" title="Đường dẫn trực tiếp đến Phương pháp ưu tiên testing">​</a></h3>
<p>NestJS được thiết kế để dễ dàng kiểm thử:</p>
<ul>
<li><strong>Unit Testing</strong> - mỗi component có thể test độc lập</li>
<li><strong>Integration Testing</strong> - test toàn bộ module</li>
<li><strong>E2E Testing</strong> - test toàn bộ ứng dụng</li>
<li><strong>Mocking</strong> - dễ dàng giả lập dependencies</li>
<li><strong>Test Coverage</strong> - đảm bảo chất lượng code</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nestjs-giải-quyết-vấn-đề-gì">NestJS giải quyết vấn đề gì?<a href="#nestjs-giải-quyết-vấn-đề-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến NestJS giải quyết vấn đề gì?" title="Đường dẫn trực tiếp đến NestJS giải quyết vấn đề gì?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="những-thách-thức-khi-xây-dựng-backend">Những thách thức khi xây dựng backend:<a href="#những-thách-thức-khi-xây-dựng-backend" class="hash-link" aria-label="Đường dẫn trực tiếp đến Những thách thức khi xây dựng backend:" title="Đường dẫn trực tiếp đến Những thách thức khi xây dựng backend:">​</a></h3>
<ul>
<li><strong>Code không có cấu trúc</strong> - khó bảo trì và mở rộng</li>
<li><strong>Thiếu chuẩn hóa</strong> - mỗi developer viết theo cách khác nhau</li>
<li><strong>Khó test</strong> - logic bị trộn lẫn, khó viết unit test</li>
<li><strong>Hiệu suất kém</strong> - không tối ưu cho ứng dụng lớn</li>
<li><strong>Thiếu type safety</strong> - dễ xảy ra lỗi runtime</li>
<li><strong>Lỗ hổng bảo mật</strong> - thiếu tính năng bảo mật tích hợp</li>
<li><strong>Vấn đề khả năng mở rộng</strong> - khó scale khi ứng dụng lớn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nestjs-mang-lại-giải-pháp">NestJS mang lại giải pháp:<a href="#nestjs-mang-lại-giải-pháp" class="hash-link" aria-label="Đường dẫn trực tiếp đến NestJS mang lại giải pháp:" title="Đường dẫn trực tiếp đến NestJS mang lại giải pháp:">​</a></h3>
<ul>
<li><strong>Kiến trúc rõ ràng</strong> - chia nhỏ ứng dụng thành modules</li>
<li><strong>Chuẩn hóa</strong> - theo conventions và best practices</li>
<li><strong>Dễ test</strong> - tách biệt các mối quan tâm, dependency injection</li>
<li><strong>Hiệu suất tốt</strong> - tối ưu cho production với Fastify</li>
<li><strong>Type Safety</strong> - TypeScript từ đầu đến cuối</li>
<li><strong>Bảo mật mặc định</strong> - tính năng bảo mật tích hợp</li>
<li><strong>Khả năng mở rộng</strong> - hỗ trợ microservices và mở rộng ngang</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-của-nestjs">Kiến trúc của NestJS<a href="#kiến-trúc-của-nestjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kiến trúc của NestJS" title="Đường dẫn trực tiếp đến Kiến trúc của NestJS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kiến-trúc-theo-module">Kiến trúc theo module<a href="#kiến-trúc-theo-module" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kiến trúc theo module" title="Đường dẫn trực tiếp đến Kiến trúc theo module">​</a></h3>
<p>NestJS tổ chức ứng dụng thành các <strong>modules</strong> - mỗi module chứa một tính năng hoặc domain cụ thể. Ví dụ: một ứng dụng thương mại điện tử có thể có UserModule, ProductModule, OrderModule, và AuthModule. Mỗi module hoạt động độc lập nhưng có thể tương tác với nhau.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controllers--services">Controllers &amp; Services<a href="#controllers--services" class="hash-link" aria-label="Đường dẫn trực tiếp đến Controllers &amp; Services" title="Đường dẫn trực tiếp đến Controllers &amp; Services">​</a></h3>
<ul>
<li><strong>Controllers</strong> - đóng vai trò như &quot;cửa ngõ&quot; của ứng dụng, nhận và xử lý các yêu cầu từ người dùng (HTTP requests), định nghĩa các đường dẫn (routes)</li>
<li><strong>Services</strong> - chứa logic nghiệp vụ chính, xử lý dữ liệu và thực hiện các tác vụ phức tạp</li>
<li><strong>Providers</strong> - cung cấp các dependencies như kết nối database, external APIs, hoặc các service khác</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-injection">Dependency Injection<a href="#dependency-injection" class="hash-link" aria-label="Đường dẫn trực tiếp đến Dependency Injection" title="Đường dẫn trực tiếp đến Dependency Injection">​</a></h3>
<p>NestJS sử dụng Dependency Injection để tự động kết nối các thành phần với nhau. Điều này có nghĩa là khi bạn cần sử dụng một service trong controller, NestJS sẽ tự động tạo và cung cấp service đó cho bạn, thay vì bạn phải tự tạo ra.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="đặc-điểm-chính-của-nestjs">Đặc điểm chính của NestJS<a href="#đặc-điểm-chính-của-nestjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến Đặc điểm chính của NestJS" title="Đường dẫn trực tiếp đến Đặc điểm chính của NestJS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decorators--metadata">Decorators &amp; Metadata<a href="#decorators--metadata" class="hash-link" aria-label="Đường dẫn trực tiếp đến Decorators &amp; Metadata" title="Đường dẫn trực tiếp đến Decorators &amp; Metadata">​</a></h3>
<p>NestJS sử dụng TypeScript decorators để định nghĩa hành vi của các class và method. Decorators giúp code ngắn gọn và dễ đọc hơn, đồng thời cung cấp metadata cho framework biết cách xử lý từng thành phần.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mẫu-thiết-kế-adapter">Mẫu thiết kế Adapter<a href="#mẫu-thiết-kế-adapter" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mẫu thiết kế Adapter" title="Đường dẫn trực tiếp đến Mẫu thiết kế Adapter">​</a></h3>
<p>NestJS hỗ trợ nhiều loại transport khác nhau thông qua adapter pattern:</p>
<ul>
<li><strong>HTTP</strong> - sử dụng Express hoặc Fastify làm web server</li>
<li><strong>WebSockets</strong> - cho giao tiếp thời gian thực</li>
<li><strong>GraphQL</strong> - cho ngôn ngữ truy vấn API hiện đại</li>
<li><strong>Microservices</strong> - hỗ trợ TCP, Redis, MQTT và các protocol khác</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tính-năng-tích-hợp">Tính năng tích hợp<a href="#tính-năng-tích-hợp" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tính năng tích hợp" title="Đường dẫn trực tiếp đến Tính năng tích hợp">​</a></h3>
<p>NestJS cung cấp sẵn nhiều tính năng mạnh mẽ:</p>
<ul>
<li><strong>Validation</strong> - tự động kiểm tra và xác thực dữ liệu đầu vào</li>
<li><strong>Exception Handling</strong> - xử lý lỗi một cách thống nhất và chuyên nghiệp</li>
<li><strong>Interceptors</strong> - can thiệp vào quá trình xử lý request/response</li>
<li><strong>Guards</strong> - bảo vệ routes, xử lý xác thực và phân quyền</li>
<li><strong>Pipes</strong> - biến đổi dữ liệu trước khi xử lý</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="so-sánh-với-các-framework-khác">So sánh với các framework khác<a href="#so-sánh-với-các-framework-khác" class="hash-link" aria-label="Đường dẫn trực tiếp đến So sánh với các framework khác" title="Đường dẫn trực tiếp đến So sánh với các framework khác">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vs-expressjs">vs Express.js<a href="#vs-expressjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến vs Express.js" title="Đường dẫn trực tiếp đến vs Express.js">​</a></h3>
<table><thead><tr><th>Express.js</th><th>NestJS</th></tr></thead><tbody><tr><td>Tối giản, linh hoạt</td><td>Có cấu trúc, có quan điểm</td></tr><tr><td>Thiết lập thủ công</td><td>Convention over configuration</td></tr><tr><td>Không có DI tích hợp</td><td>Container DI tích hợp</td></tr><tr><td>Xử lý lỗi thủ công</td><td>Bộ lọc exception tích hợp</td></tr><tr><td>Không có validation tích hợp</td><td>Validation tích hợp</td></tr><tr><td>Thiết lập test thủ công</td><td>Tiện ích testing có sẵn</td></tr><tr><td>Không có tài liệu tích hợp</td><td>Tài liệu API tự động</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vs-spring-boot-java">vs Spring Boot (Java)<a href="#vs-spring-boot-java" class="hash-link" aria-label="Đường dẫn trực tiếp đến vs Spring Boot (Java)" title="Đường dẫn trực tiếp đến vs Spring Boot (Java)">​</a></h3>
<table><thead><tr><th>Spring Boot</th><th>NestJS</th></tr></thead><tbody><tr><td>Hệ sinh thái Java</td><td>Hệ sinh thái Node.js</td></tr><tr><td>Hiệu suất JVM</td><td>Hiệu suất V8</td></tr><tr><td>Framework nặng</td><td>Framework nhẹ</td></tr><tr><td>Thiết lập phức tạp</td><td>Thiết lập đơn giản</td></tr><tr><td>Hệ sinh thái trưởng thành</td><td>Hệ sinh thái đang phát triển</td></tr><tr><td>Đã được chứng minh trong doanh nghiệp</td><td>Cách tiếp cận hiện đại</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="khi-nào-nên-dùng-nestjs">Khi nào nên dùng NestJS?<a href="#khi-nào-nên-dùng-nestjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến Khi nào nên dùng NestJS?" title="Đường dẫn trực tiếp đến Khi nào nên dùng NestJS?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phù-hợp-cho">Phù hợp cho:<a href="#phù-hợp-cho" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phù hợp cho:" title="Đường dẫn trực tiếp đến Phù hợp cho:">​</a></h3>
<ul>
<li><strong>Ứng dụng doanh nghiệp</strong> - cần kiến trúc rõ ràng và dễ bảo trì</li>
<li><strong>Phát triển nhóm</strong> - nhiều developer làm việc cùng, cần chuẩn hóa</li>
<li><strong>Dự án dài hạn</strong> - dự án cần bảo trì và phát triển lâu dài</li>
<li><strong>Microservices</strong> - kiến trúc phân tán, chia nhỏ ứng dụng</li>
<li><strong>Dự án TypeScript</strong> - tận dụng type safety và tính năng JavaScript hiện đại</li>
<li><strong>Ứng dụng ưu tiên API</strong> - REST, GraphQL, WebSocket APIs</li>
<li><strong>Ứng dụng thời gian thực</strong> - chat, thông báo, cập nhật trực tiếp</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="có-thể-không-phù-hợp">Có thể không phù hợp:<a href="#có-thể-không-phù-hợp" class="hash-link" aria-label="Đường dẫn trực tiếp đến Có thể không phù hợp:" title="Đường dẫn trực tiếp đến Có thể không phù hợp:">​</a></h3>
<ul>
<li><strong>Prototype nhanh</strong> - cần tốc độ phát triển hơn cấu trúc</li>
<li><strong>CRUD đơn giản</strong> - ứng dụng đơn giản không cần kiến trúc phức tạp</li>
<li><strong>Học Node.js</strong> - người mới nên học Express trước để hiểu cơ bản</li>
<li><strong>Website tĩnh</strong> - không cần logic backend</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hệ-sinh-thái--cộng-đồng">Hệ sinh thái &amp; Cộng đồng<a href="#hệ-sinh-thái--cộng-đồng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hệ sinh thái &amp; Cộng đồng" title="Đường dẫn trực tiếp đến Hệ sinh thái &amp; Cộng đồng">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="các-package-chính-thức">Các package chính thức<a href="#các-package-chính-thức" class="hash-link" aria-label="Đường dẫn trực tiếp đến Các package chính thức" title="Đường dẫn trực tiếp đến Các package chính thức">​</a></h3>
<p>NestJS cung cấp nhiều package chính thức để tích hợp với các công nghệ phổ biến:</p>
<ul>
<li><strong>TypeORM/Prisma</strong> - để làm việc với cơ sở dữ liệu</li>
<li><strong>Passport</strong> - xử lý xác thực</li>
<li><strong>Swagger</strong> - tạo tài liệu API tự động</li>
<li><strong>Config</strong> - quản lý cấu hình</li>
<li><strong>Schedule</strong> - lập lịch các tác vụ</li>
<li><strong>Cache</strong> - Redis và bộ nhớ đệm trong bộ nhớ</li>
<li><strong>Queue</strong> - xử lý công việc nền</li>
<li><strong>Terminus</strong> - kiểm tra sức khỏe hệ thống</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cộng-đồng">Cộng đồng<a href="#cộng-đồng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cộng đồng" title="Đường dẫn trực tiếp đến Cộng đồng">​</a></h3>
<p>NestJS có cộng đồng rất mạnh mẽ:</p>
<ul>
<li><strong>GitHub tích cực</strong> - hơn 60k stars, phát triển liên tục</li>
<li><strong>Cập nhật thường xuyên</strong> - cập nhật hàng tháng với tính năng mới</li>
<li><strong>Tài liệu phong phú</strong> - tài liệu chi tiết và ví dụ đa dạng</li>
<li><strong>Cộng đồng lớn</strong> - hỗ trợ trên Stack Overflow, Discord, và các kênh khác</li>
<li><strong>Được doanh nghiệp áp dụng</strong> - được nhiều công ty lớn sử dụng</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tương-lai-của-nestjs">Tương lai của NestJS<a href="#tương-lai-của-nestjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tương lai của NestJS" title="Đường dẫn trực tiếp đến Tương lai của NestJS">​</a></h2>
<p>NestJS đang phát triển mạnh mẽ với nhiều cải tiến:</p>
<ul>
<li><strong>Cải thiện hiệu suất</strong> - tối ưu hóa hiệu suất liên tục</li>
<li><strong>Tính năng mới</strong> - hỗ trợ GraphQL, WebSockets, Microservices ngày càng tốt</li>
<li><strong>Trải nghiệm developer tốt hơn</strong> - cải thiện developer experience</li>
<li><strong>Được doanh nghiệp tin tưởng</strong> - được nhiều công ty lớn tin tưởng sử dụng</li>
<li><strong>Cloud-native</strong> - hỗ trợ Kubernetes, Docker tốt hơn</li>
<li><strong>Tích hợp AI/ML</strong> - tích hợp với các dịch vụ AI</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tìm hiểu thêm</div><div class="admonitionContent_BuS1"><p>Để bắt đầu học NestJS, hãy xem các bài học cơ bản trong phần tiếp theo!</p></div></div>
<p><strong>Bài tiếp theo:</strong> <a href="/document/docs/basics/01-what-is-nestjs">Tìm hiểu chi tiết về NestJS</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ecom-co/document/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--next" href="/document/docs/installation"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Cài đặt NestJS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#điểm-nổi-bật-của-nestjs" class="table-of-contents__link toc-highlight">Điểm nổi bật của NestJS</a><ul><li><a href="#typescript-first" class="table-of-contents__link toc-highlight">TypeScript First</a></li><li><a href="#kiến-trúc-cấp-doanh-nghiệp" class="table-of-contents__link toc-highlight">Kiến trúc cấp doanh nghiệp</a></li><li><a href="#hỗ-trợ-sẵn-cho-mọi-thứ" class="table-of-contents__link toc-highlight">Hỗ trợ sẵn cho mọi thứ</a></li><li><a href="#phương-pháp-ưu-tiên-testing" class="table-of-contents__link toc-highlight">Phương pháp ưu tiên testing</a></li></ul></li><li><a href="#nestjs-giải-quyết-vấn-đề-gì" class="table-of-contents__link toc-highlight">NestJS giải quyết vấn đề gì?</a><ul><li><a href="#những-thách-thức-khi-xây-dựng-backend" class="table-of-contents__link toc-highlight">Những thách thức khi xây dựng backend:</a></li><li><a href="#nestjs-mang-lại-giải-pháp" class="table-of-contents__link toc-highlight">NestJS mang lại giải pháp:</a></li></ul></li><li><a href="#kiến-trúc-của-nestjs" class="table-of-contents__link toc-highlight">Kiến trúc của NestJS</a><ul><li><a href="#kiến-trúc-theo-module" class="table-of-contents__link toc-highlight">Kiến trúc theo module</a></li><li><a href="#controllers--services" class="table-of-contents__link toc-highlight">Controllers &amp; Services</a></li><li><a href="#dependency-injection" class="table-of-contents__link toc-highlight">Dependency Injection</a></li></ul></li><li><a href="#đặc-điểm-chính-của-nestjs" class="table-of-contents__link toc-highlight">Đặc điểm chính của NestJS</a><ul><li><a href="#decorators--metadata" class="table-of-contents__link toc-highlight">Decorators &amp; Metadata</a></li><li><a href="#mẫu-thiết-kế-adapter" class="table-of-contents__link toc-highlight">Mẫu thiết kế Adapter</a></li><li><a href="#tính-năng-tích-hợp" class="table-of-contents__link toc-highlight">Tính năng tích hợp</a></li></ul></li><li><a href="#so-sánh-với-các-framework-khác" class="table-of-contents__link toc-highlight">So sánh với các framework khác</a><ul><li><a href="#vs-expressjs" class="table-of-contents__link toc-highlight">vs Express.js</a></li><li><a href="#vs-spring-boot-java" class="table-of-contents__link toc-highlight">vs Spring Boot (Java)</a></li></ul></li><li><a href="#khi-nào-nên-dùng-nestjs" class="table-of-contents__link toc-highlight">Khi nào nên dùng NestJS?</a><ul><li><a href="#phù-hợp-cho" class="table-of-contents__link toc-highlight">Phù hợp cho:</a></li><li><a href="#có-thể-không-phù-hợp" class="table-of-contents__link toc-highlight">Có thể không phù hợp:</a></li></ul></li><li><a href="#hệ-sinh-thái--cộng-đồng" class="table-of-contents__link toc-highlight">Hệ sinh thái &amp; Cộng đồng</a><ul><li><a href="#các-package-chính-thức" class="table-of-contents__link toc-highlight">Các package chính thức</a></li><li><a href="#cộng-đồng" class="table-of-contents__link toc-highlight">Cộng đồng</a></li></ul></li><li><a href="#tương-lai-của-nestjs" class="table-of-contents__link toc-highlight">Tương lai của NestJS</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>